PORT=5000
JWT_SECRET="123456789"
MONGO_URI = "mongodb+srv://chauhanvarun168_db_user:IB0weqBzrIOHxuVn@cluster0.j7lrlso.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
FRONTEND_URL=http://localhost:5173